MainWindow.xaml

<Window x:Class="Proiect_PSSC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proiect_PSSC"
        mc:Ignorable="d"
        Title="Proiect PSSC - Clinica" Height="404" Width="369.5">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>


                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Content="Vizualizare" HorizontalAlignment="Left" Margin="10,18,0,0" Grid.Row="6" VerticalAlignment="Top" Width="74" Height="25" Click="Button_Click_1"/>
            <Label Content="Cabinet" HorizontalAlignment="Left" Margin="66,27,0,0" VerticalAlignment="Top" Width="59" Grid.Row="1"/>
            <Label Content="Medic" HorizontalAlignment="Left" Margin="76,22,0,0" VerticalAlignment="Top" Width="49" Grid.Row="2"/>
            <Label Content="Problema" HorizontalAlignment="Left" Margin="56,22,0,0" VerticalAlignment="Top" Width="69" Grid.Row="3"/>
            <Label Content="Data programare" HorizontalAlignment="Left" Margin="18,17,0,0" VerticalAlignment="Top" Width="107" Grid.Row="4"/>
            <Label Content="Ora programare" HorizontalAlignment="Left" Margin="18,10,0,0" VerticalAlignment="Top" Width="107" Grid.Row="5"/>
            <Label Content="Nume pacient" HorizontalAlignment="Left" Margin="43,17,0,0" VerticalAlignment="Top" Width="93"/>

        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>

                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Button Content="Adaugare" HorizontalAlignment="Left" Margin="97,18,0,0" Grid.Row="7" VerticalAlignment="Top" Width="74" Height="25" Click="Button_Click"/>
            <ComboBox x:Name="cb_ora" HorizontalAlignment="Left" Margin="10,22,0,0" Grid.Row="6" VerticalAlignment="Top" Width="120">
                <ComboBoxItem Name="cbi1">9:00</ComboBoxItem>
                <ComboBoxItem Name="cbi2">9:30</ComboBoxItem>
                <ComboBoxItem Name="cbi3">10:00</ComboBoxItem>
                <ComboBoxItem Name="cbi4">10:30</ComboBoxItem>
                <ComboBoxItem Name="cbi5">11:00</ComboBoxItem>
                <ComboBoxItem Name="cbi6">11:30</ComboBoxItem>
                <ComboBoxItem Name="cbi7">12:00</ComboBoxItem>
                <ComboBoxItem Name="cbi8">12:30</ComboBoxItem>
                <ComboBoxItem Name="cbi9">13:00</ComboBoxItem>
                <ComboBoxItem Name="cbi10">13:30</ComboBoxItem>
                <ComboBoxItem Name="cbi11">14:00</ComboBoxItem>
                <ComboBoxItem Name="cbi12">14:30</ComboBoxItem>
                <ComboBoxItem Name="cbi13">15:00</ComboBoxItem>
                <ComboBoxItem Name="cbi14">15:30</ComboBoxItem>
                <ComboBoxItem Name="cbi15">16:00</ComboBoxItem>
                <ComboBoxItem Name="cbi16">16:30</ComboBoxItem>
                <ComboBoxItem Name="cbi17">17:00</ComboBoxItem>
                <ComboBoxItem Name="cbi18">17:30</ComboBoxItem>
            </ComboBox>
            <DatePicker x:Name="dt_data" HorizontalAlignment="Left" Margin="10,20,0,0" Grid.Row="5" VerticalAlignment="Top" RenderTransformOrigin="1.157,0.583" Width="120"/>
            <TextBox x:Name="tb_problema" HorizontalAlignment="Left" Height="50" Margin="10,12,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Grid.RowSpan="2"/>
            <ComboBox x:Name="cb_medic" HorizontalAlignment="Left" Margin="10,26,0,0" Grid.Row="3" VerticalAlignment="Top" Width="120">
                <ComboBoxItem x:Name="med1" Content="Ion"/>
                <ComboBoxItem x:Name="med2" Content="Gheorghe"/>
                <ComboBoxItem x:Name="med3" Content="Gica"/>
                <ComboBoxItem x:Name="med4" Content="Popescu"/>
                <ComboBoxItem x:Name="med5" Content="Maria"/>
                <ComboBoxItem x:Name="med6" Content="Vasile"/>
            </ComboBox>
            <ComboBox x:Name="cb_cabinet" HorizontalAlignment="Left" Margin="10,31,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120">
                <ComboBoxItem x:Name="cab1" Content="1"/>
                <ComboBoxItem x:Name="cab2" Content="2"/>
                <ComboBoxItem x:Name="cab3" Content="3"/>
                <ComboBoxItem x:Name="cab4" Content="4"/>
                <ComboBoxItem x:Name="cab5" Content="5"/>
                <ComboBoxItem x:Name="cab6" Content="6"/>
            </ComboBox>
            <TextBox x:Name="tb_numepacient" HorizontalAlignment="Left" Height="23" Margin="10,20,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"/>

        </Grid>


    </Grid>
</Window>
